# Server
PORT=
HOST=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_ENCRYPT=
DB_TRUST_SERVER_CERTIFICATE=
DB_SYNCHRONIZE=

# Utils
ARGON2_MEMORY_COST_EXP=
ARGON2_TIME_COST=
ARGON2_PARALLELISM=
JWT_SECRET=
JWT_EXPIRATION=